<!DOCTYPE html>
<html>

<head>
    <title>Grapevine</title>
    <!--Link to Bootstrap-->

    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">


    <!--Link to Moment.js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>

    <script src="assets/javascript/awesomplete/awesomplete.js" async></script>

    <link rel="stylesheet" href="assets/javascript/awesomplete/awesomplete.css" />

    <!--link to js-->
    <script type="text/javascript" src="assets/javascript/game.js"></script>

    <script type="text/javascript" src="shine.min.js"></script>




    <head>
        <meta charset="utf-8">
        <title>Favorite Movies</title>
        <style type="text/css">
            button,
            div,
            form,
            input {
                margin: 10px;
            }

            .dropdown {

                position: relative;
            }

            .actor-pic {
                width: auto;
                height: 75px;
            }

            .media-actors {
                padding: 10px;
                width: 100%;
            }

            .actor-wrapper {
                border: 1px solid;
                width: 50%;
                background-color: cornflowerblue;
            }

            .actor-wrapper:hover {
                color: #fff;
                background-color: #00b3db;
                border-color: #285e8e;
                /*set the color you want here*/
            }

            .modal-title {
                text-align: center;
            }

            #goto-wiki {
                float: left;
            }

            body {
                padding: 0;

                background-color: black;
            }

            #main,
            .continer-fluid {
                padding: 0 !important;
            }

            .carousel-content {
                position: absolute;
                bottom: 20%;
                left: 22%;
                z-index: 20;
                color: white;
                text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
            }


            .shadow-text {
                margin: auto;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                width: 100%;

                color: #ded9f7;
                text-align: center;

                font-size: 10em;
                font-family: 'Roboto', sans-serif;
                font-weight: 800;

                letter-spacing: -0.02em;
                line-height: 1.2em;
            }

            .carousel-inner {

                height: 300px;
            }

            h1 {
                color: white;
            }
        </style>
    </head>

    <body>

       <div class="container-fluid" id="main">
	
	<div id="carousel" class="carousel slide" data-ride="carousel">

    	<div class="carousel-inner">

        
        	<div class="item active">
            	<img src="close.jpg" alt="Slide 1" />
        	</div>

        	<div class="carousel-content">
            	<h1 id="shine" class="shadow-text">GrapeVine</h1>
            </div>

        	<div class="item">
            	<img src="jurassic-world.jpg" alt="Slide 2" />
        	</div>

        	<div class="item">
            	<img src="la-la-land.jpg" alt="Slide 3" />
        	</div>

    	</div> 
	
				      <input type="text" id="movie-1-input" style = "width:500px"> <br>

      				  <input type="text" id="movie-2-input" style = "width:500px"> <br>

      				  <button id = "submitButton">Submit</button>

                <!--  <button id="testButton">Test Button</button> -->
                <div id="response">

                </div>

                <!-- Modal -->
                <div id="myModal" class="modal fade" role="dialog">
                    <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">BIOGRAPHY</h4>
                            </div>
                            <div class="modal-body">
                                <p class="bio"></p>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div id="dob"></div>
                                    </div>
                                    <div class="col-xs-6">
                                        <div id="birth-place"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class=" btn btndefault" id="goto-wiki"></button>
                                <button type="button" class=" btn btndefault" id="homepage"></button>
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>





            </div>

    </body>

</html>